image: skullxxx/rust_x_android
# image: ubuntu/android:test
before_script:
  - cd Android
  - chmod +x ./gradlew

cache:
  key: ${CI_PROJECT_ID}
  paths:
    - .gradle/

cross-compile-android:
  interruptible: true 
  stage: build
  script:
    - ./gradlew cargoBuild
    - mkdir results && cp -r app/src/main/jniLibs/* results/
  artifacts:
    name: "Dear moon library"
    paths:
      - Android/results/* 

# Check linting
lintDebug:
  interruptible: true
  stage: build
  script:
    - ./gradlew -Pci --console=plain :app:lintDebug -PbuildDir=lint

# Build android apk 
build-android-vpn:
  interruptible: true
  stage: build
  script:
    - ./gradlew assembleDebug
    - mkdir results && cp app/build/outputs/apk/debug/app-debug.apk results/dearmoon-debug.apk
  artifacts:
    paths:
      - Android/results/*

# Run all tests, if any fails, interrupt the pipeline(fail it)
debugTests:
  stage: test
  script:
    - ./gradlew -Pci --console=plain :app:testDebug
